# saidp-sdk-java

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/secureauth/restapi/endpoints/: accessHistoryEndpoint.java  adaptAuthEndpoint.java  dfpConfirmEndpoint.java  dfpJsEndpoint.java  dfpValidateEndpoint.java  emailAuthEndpoint.java  smsAuthEndpoint.java  usersEndpoint.java  voiceAuthEndpoint.java
src/main/java/org/secureauth/restapi/examples/: EndpointExample.java
src/main/java/org/secureauth/sarestapi/: SAAccess.java
src/main/java/org/secureauth/sarestapi/data/: SABaseURL.java
src/main/java/org/secureauth/sarestapi/resources/: SAExecuter.java
src/main/java/org/secureauth/sarestapi/util/: JSONUtil.java
