buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
    	classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

group = 'com.secureauth.api'

version = currentVersion
jar {
    baseName = 'saRestApi'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
  contextUrl = 'http://artifactory.secureauth.com/artifactory'
  publish {
    repository {
    	repoKey = 'radius-maven-local'
        username = "${artifactory_user}"
        password = "${artifactory_password}"
    }
    defaults {
            publications('mavenJava')
            publishArtifacts = true
    }
  }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('com.sun.jersey:jersey-client:1.19')
    compile('com.sun.jersey:jersey-json:1.19')
    compile('commons-codec:commons-codec:1.10')
    compile('org.slf4j:slf4j-api:1.7.13')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
