apply plugin: 'java'

group = 'org.secureauth.sarestapi'
version = currentVersion

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.3')
    compile('org.glassfish.jersey.core:jersey-client:2.5.1')
    compile('commons-codec:commons-codec:1.10')
    compile('org.slf4j:slf4j-api:1.7.13')
}

task copyToLib2( type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

build.dependsOn(copyToLib2)
build.dependsOn(javadoc)

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
